TAG=v1
BOT_TOKEN=.....insert_your_token.....

MAIN_BOT_TOKEN=.....insert_your_token.....
BASE_URL="https://a564-178-204-220-54.ngrok-free.app"

DOMAIN_NAME=bot.z2024.site
SECRET_KEY_PAYMENT=.....insert_secret_key_payment....
URL_RETURN=https://a1f8-178-204-220-54.ngrok-free.app/payment
URL_SUCCESS=https://a1f8-178-204-220-54.ngrok-free.app/payment
URL_NOTIFICATION=https://a1f8-178-204-220-54.ngrok-free.app/payment
#URL_NOTIFICATION=https://prodamus.z2024.site/Payment_Success

