TAG=v1
BOT_TOKEN=.....insert_your_token.....
MAIN_BOT_TOKEN=.....insert_your_token.....

DOMAIN_NAME=bot.z2024.site
SECRET_KEY_PAYMENT=.....insert_secret_key_payment....

URL_BASE_DOMAIN=https://80.78.243.201/prodamus

#URL_RETURN=https://a1f8-178-204-220-54.ngrok-free.app/return
#URL_SUCCESS=https://a1f8-178-204-220-54.ngrok-free.app/successful
#URL_NOTIFICATION=https://a1f8-178-204-220-54.ngrok-free.app/notification

# ===== База данных =====
DB_SQLITE_NAME = "payments.sqlite3"
#DB_SQLITE_NAME = payments.db